{
  "name": "backend",
  "version": "1.0.0",
  "description": "eCommerce no-country c9-41-m-reactnative",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.0",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
