{
  "expo": {
    "name": "El Buen Gusto",
    "slug": "el-buen-gusto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/elbuengusto.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/elbuengusto.png",
      "resizeMode": "contain",
      "backgroundColor": "hsla(0, 0%, 100%, 1)"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/elbuengusto.png",
        "backgroundColor": "hsla(0, 0%, 100%, 1)"
      },
      "package": "com.c941m.elbuengusto"
    },
    "web": {
      "favicon": "./assets/elbuengusto.png"
    },
    "extra": {
      "eas": {
        "projectId": "a944a8d5-8ad7-4c05-b18e-a32adf14b046"
      }
    }
  }
}
